# DKMS template or blackPanther OS 
MAKE="'make' KVER=${kernelver}"
PACKAGE_NAME=rtl8192fu
PACKAGE_VERSION=5.8.6-33905.20190604.2bP
DEST_MODULE_LOCATION=/kernel/3rdparty/rtl8192fu
BUILT_MODULE_NAME=8192fu
AUTOINSTALL=yes
